# SapLichThi-DADX

./: .env  .gitignore  Dockerfile.Net  README.md  SapLichThiWeb.sln  db.sqlite3  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlgorithmExtensions/: ComparerExtend.cs  ConsecutiveExtension.cs  DictionaryComparer.cs  FuncExtend.cs  KeySelector.cs  ListExtension.cs  ProbabilitiesExpWeight.cs  StringGrouper.cs  SubsetSum.cs
AlgorithmExtensions.Test/: AlgorithmExtensions.Test.csproj  StringGrouperTests.cs  SubsetSumTests.cs
SapLichThiAlgorithm/: SapLichThiAlgorithm.csproj
SapLichThiAlgorithm/AlgorithmsObjects/: AlgorithmContext.cs  BaseAlgorithmObject.cs  BaseContextInjector.cs  DatesRangeCreator.cs  ScheduleMaker.cs
SapLichThiAlgorithm/AlgorithmsObjects/CompositeSchedule/: CompositeRuleBook.cs  CompositeRuleSetBuilder.cs  CompositeSettings.cs  Lake.cs  Pond.cs  Puddle.cs  RuleSets.cs
SapLichThiAlgorithm/AlgorithmsObjects/GeneralScheduling/: GeneralScheduler.cs  GeneralSchedulingSettings.cs
SapLichThiAlgorithm/AlgorithmsObjects/Optimization/: AnnealingOptimizationContextInjector.cs  AnnealingOptimizationSettings.cs  Individual.cs
SapLichThiAlgorithm/AlgorithmsObjects/Optimization/AdditionalStructure/: StudentExamClassesMapCreator.cs
SapLichThiAlgorithm/AlgorithmsObjects/Optimization/Annealing/: AnnealingMain.cs
SapLichThiAlgorithm/AlgorithmsObjects/Optimization/Evaluators/: EvalDouble.cs  EvaluatorFactory.cs  IEvaluator.cs  ITC2007Evaluator.cs  MoveListFactory.cs  TorontoEvaluator.cs
SapLichThiAlgorithm/AlgorithmsObjects/Optimization/NeighborhoodMove/: ClassMoveInfos.cs  NeighborhoodContext.cs  NeighborhoodMove.cs
SapLichThiAlgorithm/AlgorithmsObjects/Optimization/NeighborhoodMove/TorontoNeighborhoodMove/: KempeChainMove.cs  RoomMove.cs  RoomPeriodSwapMove.cs  ShiftSwapMove.cs  SingleExamClassMove.cs
SapLichThiAlgorithm/AlgorithmsObjects/Preprocessings/: ClassesGrouper.cs  CourseLinkageByCommonStudent.cs  RoomSeperator.cs
SapLichThiAlgorithm/AlgorithmsObjects/StructuralBuilds/: ClassRoomObjectBuilder.cs
SapLichThiAlgorithm/AlgorithmsObjects/StructuralBuilds/Coloring/: ClassGraphColorer.cs  ClassGraphFiller.cs
SapLichThiAlgorithm/DataStructureExtension/: DictionaryExtension.cs
SapLichThiAlgorithm/ErrorAndLog/: ErrorAndLog.cs
SapLichThiAutomatic/: AutomaticProcess.cs  SapLichThiAutomatic.csproj
SapLichThiConsole/: Program.cs  SapLichThiWebConsole.csproj  SchedulingModel.cs
SapLichThiCore/DataObjects/: BinaryConstraint.cs  Building.cs  DistanceArray.cs  ExamClass.cs  Period.cs  Position.cs  Room.cs  Student.cs
SapLichThiCore/DataStructures/: ClassGraph.cs  CustomGraph.cs
SapLichThiCore/DataType/: InputDataType.cs
SapLichThiCore/ExportableObjects/: IExportableObject.cs
SapLichThiCore/Extensions/: ArrayExtension.cs  RandomExtension.cs
SapLichThiCore/SLTErrors/: SLTError.cs
SapLichThiFile/: IDataSource.cs  ISchedulingModel.cs  SapLichThiStream.csproj
SapLichThiFile/Helpers/: FuncHelper.cs
SapLichThiFile/Reader/: GeneralStreamCsvInput.cs  ITC2007ExamReader.cs
SapLichThiFile/StreamWriter/: StreamOutputExportable.cs
SapLichThiLib/: SapLichThiMain.cs
SapLichThiLib/AlgorithmsObjects/: AdaperToColor.cs  AlgorithmRerun.cs  Algorithms.cs  ClassGraphReColorer.cs  ClassesGrouper.cs  ColorAssignToShift.cs  CommonClassDivider.cs  CommonClassSeperator.cs  CommonCoursesByNameGrouper.cs  CourseColorCombinator.cs  CourseLinkageByCommonStudent.cs  DatesRangeCreator.cs  DescriptionProcessor.cs  IAlgorithmObject.cs  MainStudentYearGenerator.cs  NonCommonClassDivider.cs  NonCommonClassFitter.cs  ScheduleFilter.cs  ScheduleInitializer.cs  ScheduleMaker.cs  ScheduleResourseSeperator.cs  SchoolClassDivider.cs  SlotInfoMapper.cs
SapLichThiLib/ByteArrayReader/: ByteArrayInput.cs
SapLichThiLib/ByteArrayWriter/: ByteArrayOutput.cs  ColorOutput.cs  CourseLinkageOutput.cs  EmptyCellOutput.cs  IByteArrayOutput.cs  ScheduleOutput.cs  TestsCSVOutput.cs
SapLichThiLib/DataObjects/: Building.cs  Class.cs  Course.cs  CourseGroup.cs  Curriculum.cs  DayShiftStruct.cs  DistanceArray.cs  ExamClass.cs  ExamGroup.cs  Position.cs  Room.cs  Schemes.cs  School.cs  SpecialCourse.cs  SpecialRoom.cs  Student.cs  StudentYear.cs
SapLichThiLib/DataStructures/: ClassGraph.cs  CourseGraph.cs  CustomGraph.cs  ExamSchedule.cs  ShiftArray.cs  SoftRequirement.cs
SapLichThiLib/ErrorAndLog/: ErrorAndLog.cs
SapLichThiLib/Extensions/: ArrayExtension.cs  RandomExtension.cs  WriteLineExtension.cs
SapLichThiLib/Generators/: ClassGenerator.cs  CourseGenerator.cs  SchoolGenerator.cs  StudentGenerator.cs
SapLichThiLib/Tests/: MissingClassTest.cs  ProctorTest.cs  RoomTest.cs  ScheduleSeperationTest.cs  StudentConflictTest.cs  StudentYearCountTest.cs  StudentYearOkTest.cs  (+1 more)
SapLichThiNew/: APOverall.cs  AlgoProcess.cs  SapLichThiNew.csproj
SapLichThiNew/Annealing/: APAnnealer.cs
SapLichThiNew/ContextBuilding/: APContextBuilder.cs
SapLichThiNew/GeneralScheduling/: APGeneralScheduler.cs
SapLichThiNew/GeneralScheduling/Postprocessings/: APGeneralPostProcessor.cs
SapLichThiNew/GeneralScheduling/SmallCourseScheduling/: APSmallCourseScheduler.cs
SapLichThiNew/Preprocessings/: APPreprocessor.cs
SapLichThiNew/SettingsLogging/: APSettingsLogging.cs
SapLichThiNew/StructuralBuildings/: APStructuralBuilder.cs
SapLichThiNew/TimefixedScheduling/: APTimeFixedScheduler.cs
SapLichThiTest/: SapLichThiTest.csproj
WebInterface/: Program.cs  WebInterface.csproj
WebInterface/Components/: App.razor  _Imports.razor
WebInterface/Components/Pages/: Evaluation.razor  Home.razor  Schedule.razor
WebInterface/Outputs/: LOG.txt
WebInterface/Properties/: launchSettings.json
WebInterface/Services/: SchedulingModel.cs  SchedulingService.cs
(+24 files in other folders)
