<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmExtensions\AlgorithmExtensions.csproj" />
    <ProjectReference Include="..\SapLichThiCore\SapLichThiCore.csproj" />
    <ProjectReference Include="..\SapLichThiFile\SapLichThiStream.csproj" />
  </ItemGroup>

</Project>
